{
  "name": "simplepack",
  "version": "2.1.0",
  "description": "Make pack simple then ever, base on webpack",
  "main": "index.js",
  "bin": {
    "simplepack": "./bin/simplepack.js"
  },
  "scripts": {
    "test": "cd test && node ../bin/simplepack.js dev --entry ./index.js"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.x.x",
    "npm": ">=3.x.x"
  },
  "author": "Joker-Jelly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Joker-Jelly/simplepack.git"
  },
  "dependencies": {
    "args": "^3.0.4",
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^2.1.6",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-dev-server": "^3.1.5"
  }
}
