{
  "name": "simplepack",
  "version": "2.4.6",
  "description": "Make pack simple then ever, base on webpack",
  "main": "index.js",
  "bin": {
    "simplepack": "./bin/simplepack.js"
  },
  "scripts": {
    "test": "cd test && node ../bin/simplepack.js dev --entry ./index.js"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.x.x",
    "npm": ">=3.x.x"
  },
  "author": "Joker-Jelly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Joker-Jelly/simplepack.git"
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/runtime": "^7.8.7",
    "args": "^3.0.4",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "glob": "^7.1.4",
    "html-loader": "^0.5.5",
    "less": "^3.10.3",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.1.6",
    "prettyjson": "^1.2.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.1.2",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-server": "^3.8.0"
  }
}
